# MovieApp

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/common/: AuthInterceptor.kt  BaseRegistry.kt  ContentTypeInterceptor.kt  Extensions.kt  GsonProvider.kt  RetrofitFactory.kt
app/src/main/java/com/example/movieapp/detail/: MovieContract.kt  MovieFragment.kt  MoviePresenter.kt  MovieRegistry.kt
app/src/main/java/com/example/movieapp/main/: MainAdapter.kt  MainContract.kt  MainPresenter.kt  MainRegistry.kt  PopularAdapter.kt  PopularContract.kt  PopularMoviesFragment.kt  PopularPresenter.kt  PopularRegistry.kt
app/src/main/java/com/example/movieapp/utils/: AuthInterceptor.kt  ContentTypeInterceptor.kt  Extensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_popular_movies.xml  single_movie.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/test/java/com/example/movieapp/: ImmediateThreadExecutor.kt  MainPresenterTest.kt  MoviePresenterTest.kt  PopularPresenterTest.kt
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/java/com/example/data/executors/: JobExecutor.kt  UIThread.kt
data/src/main/java/com/example/data/providers/: MoviesDataProvider.kt
data/src/main/java/com/example/data/remote/requests/: GetMovieRequest.kt
data/src/main/java/com/example/data/remote/responses/: GetMovieResponse.kt  GetMoviesResponse.kt
data/src/main/java/com/example/data/remote/services/: MoviesServices.kt
data/src/main/java/com/example/data/repositories/: MovieDataRepository.kt
data/src/test/java/com/example/data/: MovieDataRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/dto/: MovieDto.kt
domain/src/main/java/com/example/domain/executors/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/example/domain/providers/: MoviesProvider.kt
domain/src/main/java/com/example/domain/repository/: MoviesRepository.kt
domain/src/main/java/com/example/domain/usecases/: SingleUseCase.kt
domain/src/main/java/com/example/domain/usecases/movies/: GetMovieByIdUseCase.kt  GetMoviesUseCase.kt
domain/src/test/java/com/example/domain/usescases/: GetMovieByIdUseCaseTest.kt  GetMoviesUseCaseTest.kt  ImmediateThreadExecutor.kt
gradle/wrapper/: gradle-wrapper.properties
