<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_graph"
    app:startDestination="@id/popularMoviesFragment">

    <fragment
        android:id="@+id/popularMoviesFragment"
        android:name="com.example.movieapp.main.PopularMoviesFragment"
        android:label="PopularMoviesFragment" >
        <action
            android:id="@+id/action_popularMoviesFragment_to_movieFragment"
            app:destination="@id/movieFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <argument
            android:name="movieTitle"
            app:argType="string"
            android:defaultValue="Unknown" />
    </fragment>
    <fragment
        android:id="@+id/movieFragment"
        android:name="com.example.movieapp.detail.MovieFragment"
        android:label="MovieFragment" />
</navigation>